$font-mono: "Fira Mono", monospace
$pure-white: #ffffff
$primary: #33c3f0
$accent: #1eaedb
$secondary: orchid
$tertiary: whitesmoke
$border: #d1d1d1
$heading-color: rgba(0, 0, 0, 0.7)
$text-color: #222
$background-without-opacity: rgba(255, 255, 255, 0.7)
$column-width: 42rem
$column-margin-top: 4rem
$background: whitesmoke
$fonts: Raleway, HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif
$draggable: yellow
